# events {

#     worker_connections  1024;
    
# }

# server {

#     listen 80;
#     charset utf-8;

#     location /authentication/v1/authentication {
#       rewrite /authentication/v1/authentication(.*) /authentication$1 break;
#       proxy_redirect off;
#       proxy_set_header Host $host;
#       proxy_pass http://authentication_app:8001;
#    }

#    location /product/v1/product {
#       rewrite /product/v1/product(.*) /product$1 break;
#       proxy_redirect off;
#       proxy_set_header Host $host;
#       proxy_pass http://product_app:8002;
#    }

# #    location /vote/v1/vote {
# #       rewrite /vote/v1/vote(.*) /vote$1 break;
# #       proxy_redirect off;
# #       proxy_set_header Host $host;
# #       proxy_pass http://vote_app:8003;
# #    }

# }


# Define upstream servers for Django projects
upstream auth {
    server authentication_app:8001;
}

upstream product {
    server product_app:8002;
}

# Default server configuration
server {
    listen 80;
    # listen [::]:80;

    server_name localhost;

    # Serve static files

    location /static/ {
        alias /app/authentication/static/;
    }
    # Proxy requests to Django project 1
    location /auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Django project 2
    location /product/ {
        proxy_pass http://product;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle other requests (optional)
    # location / {
    #     return 404;
    # }
}

